<?php

return [
    'home' => 'Home',
    'creative_web_design' => 'And Creative Web Design',
    'we_are_a_digital_agency' => 'We Are A Digital Agency',
    'development' => 'Development',
    'get_started' => 'Get Started',
    'play_video_now' => 'Play Video Now',
    'what_we_do' => 'What We Do',
    'we_build_digital_products' => 'We build powerful web and mobile applications and deliver digital marketing solutions that drive results.',
    'targeted_marketing_strategies' => 'Targeted Marketing Strategies',
    'experienced_professionals' => 'Experienced Professionals',
    'high_level_development_skills' => 'High-Level Development Skills',
    'expertise_across_multiple_industries' => 'Expertise Across Multiple Industries',
    'services' => 'Services',
    'featured_services' => 'Featured Services',
    'web_creation' => 'Web Creation',
    'mobile_app_development' => 'Mobile App Development',
    'facebook_instagram_ads' => 'Facebook & Instagram Ads',
    'google_ads' => 'Google Ads',
    'web_hosting' => 'Web Hosting',
    'web_info' => 'Web creation is the process of designing, building, and maintaining websites and web applications for the internet.',
    'mobile_info' => 'Mobile application development is the process of designing and building software applications for smartphones and tablets.',
    'ads_info' => 'Facebook and Instagram advertising is the process of promoting products or services through targeted ads on social media platforms to reach specific audiences.',
    'google_info' => 'Google Ads is the process of promoting products or services through paid ads on Google’s search results and partner platforms to reach targeted audiences.',
    'hosting_info' => 'Web hosting is the service of storing and delivering website files on servers so they can be accessed on the internet.',
    'copyright' => 'Copyright @',
    'all_right_reserved_by' => 'All Rights Reserved by',
];
